@media all and (max-width:1920px){
  
}

@media all and (max-width:1600px){
}

@media all and (max-width:1366px){
    .home-modal .modal-dialog {max-width:90%;}
}

@media all and (max-width:1280px){
    .home-modal .modal-dialog {max-width:100%; padding:0px 15px;}
}



@media all and (max-width:1199px){
}


@media all and (max-width:1024px){
}

@media all and (max-width:991px){
	.navbar-collapse {
        position: fixed;
        top:0;
        left: 0;
        z-index:11111;
        padding-left: 0px;
        padding-right:0px;
        padding-bottom: 15px;
        width:250px;
        height: 100%;
        background:#fff;
        box-shadow: 0px 3px 17px #00000047;
    }

    .navbar-collapse.collapsing {
        left: -75%;
        transition: height 0s ease;
    }

    .navbar-collapse.show {
        left: 0;
        transition: left 300ms ease-in-out;
    }

    .navbar-toggler.collapsed ~ .navbar-collapse {
        transition: left 500ms ease-in-out;
    }
    .navbar-nav {margin-top:50px;}
    .navbar-expand-lg .navbar-nav .nav-link {padding:10px 15px; border-bottom: solid 1px #e0e0e0; padding: 13px 15!important;}
    .navbar-toggler:focus {box-shadow:none;}
    .dropdown-item {white-space:break-spaces;}
    .dropdown-menu {margin-top:0px !important; background:#e6e6e6; border-radius:0px;}
    .dropdown-menu li .dropdown-item {font-size:14px;}
    .home-modal .left img {border-radius: 10px 10px 0px 0px;}
    .home-modal .left {height:auto;}
    .home-modal .left img {height:400px !important;}
}

@media all and (max-width:800px){
}

@media all and (max-width:768px){
    .enquiry-banner .banner-content h1 {font-size:32px;}
    .enquiry-banner .banner-content p {font-size:18px;}
}

@media all and (max-width:767px){
    h1 {font-size:32px;}
    h2 {font-size:22px;}
    h3 {font-size:20px;}
    h4 {font-size:18px;}
    h5 {font-size:16px;}
    .homebanner .left h1 {line-height:normal; font-size:50px;}
}

@media all and (max-width:640px){
  
}

@media all and (max-width:600px){
}

@media all and (max-width:575px){
    .enquiry-banner {background-position: center;}
    .enquiry-page .form-left {margin-bottom:15px;}
    .enquiry-page .form-right {padding-left:13px !important}
    .form-right .card {padding:20px;}
}

@media all and (max-width:480px){
}

@media all and (max-width:414px){
}

@media all and (max-width:360px){
}

@media all and (max-width:320px){
    
}